{
  "name": "tickets-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "outlook-addin",
    "packages/*"
  ],
  "scripts": {
    "test:shared": "npm test --workspace=@tickets/shared",
    "test:backend": "node --test backend/src/**/__tests__/*.test.js"
  }
}
